name=Adafruit BusIO (SoftWire)
version=1.14.1
author=kmm,Adafruit
maintainer=kmm
sentence=This is a library for abstracting away UART, templated I2C and SPI interfacing
paragraph=This is a library for abstracting away UART, templated I2C and SPI interfacing
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit_BusIO
architectures=*
